/**
 * @file ccsds-spp.pk
 * @author Conlan Wesson
 * Poke support for CCSDS Space Packet Protocol (CCSDS 133.0-B-2).
 *
 * @ingroup ccsds
 * @defgroup spp CCSDS Space Packet
 * @{
 */

/// User-defined space packet secondary header length. (4.1.4.2.1.4)
var space_packet_sec_hdr_length = 8#B;

/// Version 1 CCSDS Packet (4.1.3.2.2)
var SPACE_PACKET_VERSION_1 = 0b000 as uint<3>;

/// Telemetry Packet Type (4.1.3.3.2.3)
var SPACE_PACKET_TELEMETRY   = 0T;
/// Telecommand Packet Type (4.1.3.3.2.3)
var SPACE_PACKET_TELECOMMAND = 1T;

/// APID for Idle Packets (4.1.3.3.4.4)
var SPACE_PACKET_APID_IDLE = 0x7FF as uint<11>;

/// Continuation segment of User Data (4.1.3.4.2.2 a)
var SPACE_PACKET_CONTINUATION  = 0b00;
/// First segment of User Data (4.1.3.4.2.2 b)
var SPACE_PACKET_FIRST_SEGMENT = 0b01;
/// Last segment of User Data (4.1.3.4.2.2 c)
var SPACE_PACKET_LAST_SEGMENT  = 0b10;
/// Unsegmented User Data (4.1.3.4.2.2 d)
var SPACE_PACKET_UNSEGMENTED   = 0b11;

/**
 * Space Packet Primary Header
 */
type Space_Packet_Primary_Header =
  struct
  {
    uint<3> version = SPACE_PACKET_VERSION_1;
    
    struct {
      uint<1> pkt_type;
      uint<1> sec_hdr_flag;
      uint<11> apid : (apid != SPACE_PACKET_APID_IDLE) || (sec_hdr_flag == 0);  // 4.1.3.3.3.4 The Secondary Header Flag shall be set to '0' for Idle Packets.
    } identification;
    
    struct {
      uint<2> flags;
      uint<14> count;
    } sequence_control;
    
    offset<uint<16>,B> data_length;
    
    /**
    * Pretty printer.
    */
    method _print = void:
    {
      print ("  #<\n");
      printf ("  %<struct-field-name:Primary Header%>:\n");
      printf ("    %<struct-field-name:Version%>: %<integer:%u3d%>\n", version);
      
      printf ("    %<struct-field-name:Identification%>:\n");
      printf ("      %<struct-field-name:Packet Type%>: ");
      if (identification.pkt_type == SPACE_PACKET_TELEMETRY)
        print ("Telemetry\n");
      else
        print ("Telecommand\n");
      
      printf ("      %<struct-field-name:Secondary Header Flag%>: %<integer:%u1d%>\n", identification.sec_hdr_flag);
      printf ("      %<struct-field-name:Application Identifier%>: ");
      if (identification.apid == SPACE_PACKET_APID_IDLE)
        print ("Idle\n");
      else
        printf( "%<integer:0x%u11x%>\n", identification.apid);
      
      printf ("    %<struct-field-name:Sequence Control%>:\n");
      printf ("      %<struct-field-name:Sequence Flags%>: ");
      if (sequence_control.flags == SPACE_PACKET_CONTINUATION)
        print ("Continuation\n");
      else if (sequence_control.flags == SPACE_PACKET_FIRST_SEGMENT)
        print ("First Segment\n");
      else if (sequence_control.flags == SPACE_PACKET_LAST_SEGMENT)
        print ("Last Segment\n");
      else if (sequence_control.flags == SPACE_PACKET_UNSEGMENTED)
        print ("Unsegmented\n");
      
      printf ("      %<struct-field-name:Sequence Count%>: %<integer:%u14d%>\n", sequence_control.count);
      printf ("    %<struct-field-name:Data Length%>: %v\n", data_length+1#B);
      print ("  >\n");
    }
  };

assert(1#Space_Packet_Primary_Header == 6#B);

/**
 * Space Packet
 */
type Space_Packet =
  struct 
  {
    // Primary Header
    Space_Packet_Primary_Header header;
    
    // Data field
    struct {
      byte[0] _data_field_start;
      // Secondary Header
      if (header.identification.sec_hdr_flag)
        byte[space_packet_sec_hdr_length] secondary_header;
      
      // User Data Field
      var user_data_offset = _data_field_start'offset
                          + (header.identification.sec_hdr_flag ? space_packet_sec_hdr_length : 0#B);
      var user_data_length = header.data_length + 1#B
                          + (header.identification.sec_hdr_flag ? -space_packet_sec_hdr_length : 0#B);
      computed byte[] user_data;
      byte[0] user_data_field;
      
      /**
      * Get the user data.
      * @return Array containing the user data field.
      */
      method get_user_data = byte[]:
      {
        return byte[user_data_length] @ user_data_offset;
      }
      
      /**
      * Set the user data.
      * @param data Array containing the user data field.
      */
      method set_user_data = (byte[] data) void:
      {
        byte[user_data_length] @ user_data_offset = data;
      }
    
      byte[0] @ header.data_length + 1#B;
    } data_field;
    
    /**
    * Pretty printer.
    */
    method _print = void:
    {
      print ("#<\n");
      printf ("%v", header);
      printf ("  %<struct-field-name:Data Field%>:\n");
      if (header.identification.sec_hdr_flag)
        printf ("    %<struct-field-name:Secondary Header%>: %v\n", data_field.secondary_header);
      printf ("    %<struct-field-name:User Data%>: %v\n", data_field.get_user_data);
      print (">\n");
    }
  };

/** @} */ // defgroup spp
